[1]
burn_in_conv=16,0
burn_in_iter=16,0
condition_number=14,1
covariance_step_run=3,1
covariance_step_successful=5,1
covariance_step_warnings=6,1
eigen=40,8
est_methods=15,1
estimate_near_boundary=7,1
final_zero_gradients=10,1
hessian_reset=11,1
line_numbers=1
minimization_successful=4,1
model=0,1
model_run_time=16,1
nburn_set=16,0
ofv=19,1
omega=23,3
problem=1,1
rounding_errors=8,1
s_matrix_singular=12,1
seomega=31,3
sesigma=34,2
setheta=28,3
shrinkage_eta=36,3
shrinkage_iwres=39,1
sigma=26,2
significant_digits=13,1
subprob_cov_time=18,1
subprob_est_time=17,1
subproblem=2,1
theta=20,3
zero_gradients=9,1
